<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
             xmlns:xlink="http://www.w3.org/1999/xlink">
<description>
<title-info>
<genre>sf</genre>
<author>    
<first-name>Грег</first-name>
<last-name>Иган</last-name>
</author>
<book-title>Видеть</book-title>
<lang>ru</lang>
<src-lang>en</src-lang>
</title-info>
<document-info>
<author>
<nickname>Skomoroh</nickname>
<email>skomoroh@gmail.com</email>
</author>
<program-used>h2fb ver. 0.1.1</program-used>
<date value="2009-05-19">2009-05-19</date>
<src-url>http://lib.rus.ec/</src-url>
<src-ocr>Unknown</src-ocr>
<id>d4551368-bb6c-065846f46-388ec42da30</id>
<version>1.0</version>
<history><p>1.0 - создание документа</p></history>
</document-info>
</description>
<body>
<title><p>Иган Грег</p>
<p>Видеть</p></title> 
<section>
<p>Я смотрю сверху вниз на покрытую пылью тыльную поверхность осветительной системы, висящей на потолке операционной. К серому металлу приклеен желтенький листочек – один уголок завернулся, – на котором аккуратно написано от руки:</p>
<p>В случае выхода из своего тела звонить:</p>
<p>137-4597</p>
<p>Странно – никогда не видел, чтобы местные номера начинались с единицы. Но когда я приглядываюсь повнимательнее, оказывается, что это не единица, а семерка. Да и пыли никакой нет, просто игра света на неровно окрашенной поверхности. Какая может быть пыль в стерильной операционной – с ума я схожу, что ли?</p>
<p>Я переключаю внимание на свое тело, полностью покрытое зеленой тканью, за исключением маленького квадратика над правым виском, куда вводит свой зонд макрохирург, прослеживая путь, по которому шла пуля. Операционный стол полностью в распоряжении тощего робота, а двое людей в халатах и масках, немного в стороне, смотрят на экран. По-моему, они наблюдают на рентгене за движением зонда внутри черепа, но сверху мне плохо видно, что происходит на экране. Впрыснутые в меня микрохирурги, должно быть, уже остановили кровь, починили сотни кровеносных сосудов и разрушили тромбы. Но сама пуля слишком массивна и химически инертна, чтобы отряд микророботов мог убрать ее, предварительно раздробив на мелкие кусочки, словно камень в почке. Остается только добраться до нее зондом и вытащить наружу. Я читал о таких операциях, а потом не мог заснуть и все думал, когда же придет моя очередь. Часто мне случалось представлять, как это будет выглядеть, – и могу поклясться, что в своем воображении я видел точно такую же картину, какую наблюдаю сейчас. Не могу сказать, то ли это обезумевшая ложная память, то ли я прямо сейчас генерирую эту галлюцинацию на основе своих навязчивых страхов.</p>
<p>Совершенно спокойно я начинаю обдумывать, что означает моя необычная позиция. С одной стороны, выход из тела должен предвещать близкую смерть, с другой стороны, ведь те тысячи людей, которые рассказывали о таких явлениях, остались живы! Но я не знаю, сколько испытавших это умерли, так что о моих шансах выжить судить трудно. Разумеется, у меня тяжелая физическая травма, но никаких признаков приближения смерти я не замечаю.</p>
<p>Неприятно одно: мое нынешнее положение напоминает дурацкие рассказы о том, как «душа отделяется от тела» и потом скользит по световому туннелю прямо в загробную жизнь.</p>
<p>Постепенно начинают всплывать смутные воспоминания о том, что происходило перед нападением. Я приехал, чтобы выступить на годичном собрании «Цайтгайст<a xlink:href="#FictionBookId1" type="note">[1]</a> энтертэйнмент» (и зачем я, впервые за столько лет, решил физически присутствовать? Продажа «Гиперконференс Системс» – еще не повод забывать о технологиях дистанционного участия в таких собраниях). А этот припадочный, Мэрчисон, стал что-то орать у входа в «Хилтон». Будто я – я! – надул его с контрактом на мини-сериал. (А я вообще не читал этого контракта и тем более не вникал в отдельные статьи. Ох, лучше бы он пошел и скосил из автомата весь юридический отдел.) Потом пуленепробиваемое стекло «роллс-ройса» автоматически поднимается. Сейчас станет тихо. Зеркальное стекло медленно ползет вверх, бесшумно, надежно – и вдруг застревает...</p>
<p>В одном я ошибся – я всегда думал, что в меня будет стрелять кто-нибудь из этих чертовых киноманов со слишком цепкой памятью. Один из тех, кого взбесили выпущенные «Цайтгайстом» «Продолжения киношедевров». Компьютерные инкарнации режиссеров мы всегда делали с особой тщательностью, под наблюдением психологов, историков кино, старались воссоздать личность маэстро как можно точнее, но некоторые пуристы всегда найдут, к чему придраться. Целый год после выхода трехмерной версии «Ханны и ее сестер II» меня угрожали убить. Но я никак не ожидал, что человек, только что подписавший контракт на семизначную сумму вознаграждения за права на его биографию – причем отпущенный под залог лишь благодаря щедрому авансу «Цайтгайста», – будет стрелять в меня из-за скидки на отчисления за спутниковую трансляцию версии, дублированной на язык иннуитов!</p>
<p>Я замечаю, что невероятное объявление на крышке осветительного блока исчезло. Если наваждение рассеивается, что сие предвещает – спасение или гибель? Какой бред здоровее – стабильный или неустойчивый? Может быть, в мое сознание вот-вот ворвется реальность? Интересно, что я должен был бы сейчас видеть? Наверное, ничего, кроме абсолютной тьмы, если я действительно накрыт этим зеленым покрывалом и лежу под общим наркозом, да еще с закрытыми глазами. Я пытаюсь «закрыть глаза», но просто не знаю, как это сделать. Я изо всех сил стараюсь потерять сознание (если предположить, что сейчас я в сознании). Я пытаюсь расслабиться, заснуть, но меня отвлекает легкое жужжание зонда в руках хирурга.</p>
<p>Я слежу – физически не в силах отвести свой нефизический взгляд – за тем, как из черепа медленно выходит сверкающая серебряная игла. Кажется, что это никогда не кончится, а я тем временем тщетно пытаюсь понять, как можно отличить мазохистский театр сновидений от проблеска реальности.</p>
<p>Наконец – я чувствую это за секунду до того, как это действительно происходит – появляется кончик иглы, намертво прикрепленный капелькой сверхпрочного клея (какая проза!) к затупленной, слегка помятой пуле.</p>
<p>Я вижу, как ткань, покрывающая мою грудь, вздымается и опускается в выразительном вздохе облегчения. Странное дело, если учесть, что я под наркозом и подключен к аппарату искусственного дыхания. Неожиданно наваливается ошеломляющая усталость, я больше не в силах что-либо воображать, мир перед моим взором рассыпается, превращается в психоделический узор, потом гаснет.</p>
<subtitle>* * *</subtitle>
<p>Я слышу знакомый голос, но не могу понять, откуда он доносится:</p>
<p>– А это от «Серийных убийц за ответственность перед обществом». «Глубоко потрясены.., трагедия для индустрии развлечений.., молимся за скорейшее выздоровление мистера Лоу»... Так, потом отрекаются от каких-либо связей с Рандольфом Мэрчисоном.., пишут, что все, что он якобы делал с теми, кого соглашался подвезти на машине, – это патология совершенно другого типа, чем та, что связана с покушением на знаменитость, а безответственные заявления, искажающие суть вопроса, будут встречены соответствующими акциями...</p>
<p>Я открываю глаза и громко говорю:</p>
<p>– Может кто-нибудь мне объяснить, для чего это зеркало на потолке над моей кроватью? Здесь что в конце концов, больница или бордель?</p>
<p>Наступает тишина. Прищурившись, я смотрю в зеркало, не в силах повернуть глаза, чтобы определить, каков размер этого причудливого украшения. Я жду объяснений. Внезапно мелькает мысль: «Может быть, я парализован, и это для меня единственный способ видеть, что происходит вокруг?» На миг меня охватывает паника, но я подавляю ее: скорее всего паралич временный, скоро это пройдет. Нервы можно регенерировать, все остальное можно заменить. Я выжил, и это главное, а дальше – просто восстановительный период. И разве не этого я всегда ожидал? Получить пулю в голову.., быть на волоске от смерти.., прийти в себя совершенно беспомощным?</p>
<p>В зеркале я вижу четырех человек, собравшихся вокруг моей кровати. Несмотря на необычный ракурс, я легко узнаю их. Джеймс Лонг, мой личный помощник, это его голос меня разбудил. Андреа Стюарт, старший вице-президент «Цайтгайста». Моя жена, Джессика, с которой мы давно живем порознь – о, я верил, что она придет. И Алекс, мой сын – наверное, бросил все и примчался из Москвы первым же рейсом.</p>
<p>А на кровати, почти скрытая переплетением трубок и кабелей, подсоединенных к десятку мониторов и насосов, бледная, забинтованная, костлявая фигура. Это, по-видимому, я.</p>
<p>Джеймс смотрит на потолок, потом на кровать и мягко говорит:</p>
<p>– Мистер Лоу, там нет зеркала. Наверное, надо сказать врачам, что вы проснулись?</p>
<p>Я пытаюсь грозно посмотреть на него, но не могу повернуть голову:</p>
<p>– Вы что, ослепли? Зеркало прямо надо мной. А если кто-нибудь следит за всеми этими приборами, он и без вас поймет, что я проснулся, а если не поймет, то...</p>
<p>Джеймс смущенно покашливает. Это условный знак, к которому он прибегает на деловых встречах, когда я уж очень сильно отклоняюсь от фактов. Я снова делаю попытку посмотреть ему в глаза, и на этот раз...</p>
<p>На этот раз получается. По крайней мере я вижу, как человек на кровати поворачивает голову...</p>
<p>...и все пространство в моем восприятии вдруг переворачивается с ног на голову, как будто рассеялась некая всеобъемлющая оптическая иллюзия. Пол превращается в потолок, потолок в пол, но при этом ничто не сдвигается ни на миллиметр. Мне кажется, что я ору во всю силу моих легких, но слышу лишь слабый испуганный вскрик. Проходит секунда, другая – и уже невозможно представить, как я мог не понимать столь очевидного.</p>
<p>Никакого зеркала нет. Это я сам смотрю на все с потолка, так же как наблюдал за извлечением пули. Я до сих пор наверху. Я так и не спустился.</p>
<p>Я закрываю глаза, и комната постепенно тает, окончательно исчезая лишь через две-три секунды.</p>
<p>Я открываю глаза. Ничего не изменилось.</p>
<p>Я говорю:</p>
<p>– Это сон? Глаза у меня открыты или нет? Джессика! Скажи мне, что происходит. Лицо у меня забинтовано? Я ослеп?</p>
<p>– Вашей жены здесь нет, мистер Лоу, – говорит Джеймс. – Мы пока не смогли ее разыскать. – Помедлив, он добавляет:</p>
<p>– Ваше лицо не забинтовано...</p>
<p>Я злобно смеюсь:</p>
<p>– Как это нет? А кто же стоит рядом с вами?</p>
<p>– Никто не стоит рядом со мной. В данный момент возле вас находимся только мисс Стюарт и я.</p>
<p>Андреа откашливается и говорит:</p>
<p>– Филипп, он прав. Прошу тебя, постарайся успокоиться. Ты только что перенес серьезную операцию, теперь все будет хорошо, ты только не волнуйся.</p>
<p>Как она оказалась в ногах кровати? Фигура на постели поворачивает к ней голову, обводя взглядом ту часть комнаты, где только что были другие, – и вдруг с той же легкостью, что и дурацкое объявление, моя жена и сын исчезают.</p>
<p>Я говорю:</p>
<p>– Я схожу с ума.</p>
<p>Впрочем, нет. Я ошеломлен, меня заметно поташнивает, но до помешательства еще далеко. Я отмечаю, что мой голос – как и следовало ожидать – исходит, кажется, из моего единственного рта, того, который принадлежит лежащему внизу человеку – а отнюдь не оттуда, где находился бы мой рот, если бы я по-настоящему, собственной персоной, парил под потолком. Говоря, я ощущал, как вибрирует гортань, как двигаются язык и губы, и это происходило там, внизу, но не вызывает ни малейших сомнений и то, что я нахожусь под потолком. Все мое тело как будто превратилось в придаток, вроде пальца или ноги. Я могу им управлять, оно связано со мной, но никоим образом не вмещает в себя основу моей личности. Я прикасаюсь кончиком языка к зубам, глотаю слюну – знакомые, понятные ощущения. Но при этом я не устремляюсь вниз, чтобы «занять» место, где все это происходит – это было бы так же странно, как почувствовать, что моя душа переселилась в большой палец на ноге только из-за того, что я пошевелил им в тесном ботинке.</p>
<p>Джеймс говорит:</p>
<p>– Я приведу врачей.</p>
<p>Разбираться в том, откуда слышал бы его голос тот, кто находится под потолком, и откуда его голос доносится ко мне, и как такое может быть, выше моих сил. Во всяком случае, мне показалось, что он сам произнес эти слова.</p>
<p>Андреа опять откашливается:</p>
<p>– Филипп, ты не возражаешь, если я позвоню? Токио откроется через час, и когда они услышат, что в тебя стреляли...</p>
<p>Я обрываю ее:</p>
<p>– Не надо звонить. Поезжай туда сама. Лично. Вылетай первым же суборбитальным – на бирже это производит хорошее впечатление. Я так рад, что ты была здесь, когда я пришел в себя, – особенно тому, что хоть твое присутствие оказалось реальным. Но лучшее, что ты можешь для меня сделать постараться, чтобы «Цайтгайст» вышел из этой истории без единой царапины.</p>
<p>Говоря это, я пытаюсь заглянуть ей в глаза, но не могу сказать, насколько успешно. Уже двадцать лет мы не любовники, но она по-прежнему мой самый близкий друг. Я и сам не знаю, почему мне так не терпится поскорее выставить ее.., такое ощущение, что здесь, наверху, я выставлен на всеобщее обозрение и она может случайно взглянуть вверх и увидеть меня – нечто такое, что моя плоть обычно скрывает от чужих глаз.</p>
<p>– Ты так думаешь?</p>
<p>– Уверен. Со мной может нянчиться Джеймс, за это он и получает деньги. А я буду спокоен, только если буду знать, что ты присматриваешь за «Цайтгайстом».</p>
<p>На самом деле, едва она уходит, цена акций моей компании сразу начинает казаться чем-то совершенно абстрактным, далеким, о чем было бы просто нелепо думать всерьез. Я поворачиваю голову так, что человек на постели снова смотрит прямо «на меня». Я провожу рукой по груди, и почти все кабели и трубки, которые «заслоняли» меня, исчезают, и остается только немного смятая простыня. Я усмехаюсь, и это выглядит довольно странно. Как будто я вспоминаю, когда последний раз смеялся, глядя в зеркало.</p>
<p>Джеймс возвращается, и с ним четыре неопределенные фигуры в белых халатах. Когда я поворачиваю к ним голову, четыре фигуры конденсируются в две молодого мужчину и женщину средних лет.</p>
<p>Женщина говорит:</p>
<p>– Мистер Лоу, я доктор Тайлер, ваш невролог. Как вы себя чувствуете?</p>
<p>– Как чувствую? Как будто под потолком вишу.</p>
<p>– У вас еще кружится голова после наркоза?</p>
<p>– Нет! – Я едва удерживаюсь, чтобы не заорать: «Смотрите на меня, когда я с вами разговариваю!» – но вместо этого я ровным голосом продолжаю:</p>
<p>– У меня не кружится голова. У меня галлюцинации. Я вижу все так, будто нахожусь под потолком и смотрю оттуда вниз. Вы меня понимаете? Я наблюдаю оттуда, как двигаются мои собственные губы, когда я сейчас говорю с вами. Я нахожусь вне своего тела, вот в эту самую минуту, прямо перед вами, – точнее, прямо над вами. Это началось в операционной. Я видел, как робот извлек пулю. Знаю, мне показалось, это был всего лишь очень подробный сон, и на самом деле я ничего не видел.., но это продолжается до сих пор. И я не могу спуститься.</p>
<p>Доктор Тайлер твердо говорит:</p>
<p>– Хирург не извлекал пулю. Она не проникла в ваш череп, а только задела его. От удара кость растрескалась, мелкие осколки проникли в ткань мозга, но поврежденный участок очень мал.</p>
<p>Я с облегчением улыбаюсь, но тут же беру себя в руки – моя улыбка выглядит как-то непривычно застенчиво:</p>
<p>– Все это прекрасно. Но я по-прежнему здесь, наверху.</p>
<p>Доктор Тайлер хмурится (откуда я это знаю?). Она склоняется надо мной, ее лицо от меня скрыто, но информация каким-то образом достигает меня телепатия? Бред какой-то: те вещи, которые я должен «видеть» собственными глазами – те, которые я имею полное право знать, – достигают моего сознания каким-то непостижимым путем, а мое так называемое «видение» комнаты – смесь догадок и благих пожеланий – маскируется под безыскусную правду.</p>
<p>– Вы можете сесть?</p>
<p>Я медленно сажусь. Я очень слаб, но отнюдь не парализован и, неуклюже перебирая локтями и ступнями, постепенно принимаю вертикальное положение. Это усилие заставляет меня остро почувствовать каждый сустав, каждый мускул, каждую косточку – но острее всего ощущение, что все это соединено друг с другом так же, как всегда. Тазовая кость по-прежнему соединена с бедренной, и это главное, хоть «я», кажется, довольно далек пока и от той и от другой.</p>
<p>Тело мое перемещается, но поле зрения при этом не изменяется. Меня это уже не удивляет – с некоторого момента подобные вещи кажутся не более странными, чем то, что поворот головы влево не заставляет весь мир вращаться вправо.</p>
<p>Доктор Тайлер вытягивает правую руку:</p>
<p>– Сколько пальцев?</p>
<p>– Два.</p>
<p>– А так?</p>
<p>– Четыре.</p>
<p>Она закрывает свою руку от наблюдения с воздуха планшетом:</p>
<p>– А так?</p>
<p>– Один. Но я его не вижу, я сказал наугад.</p>
<p>– Вы угадали. А теперь?</p>
<p>– Три.</p>
<p>– Правильно. А теперь?</p>
<p>– Два.</p>
<p>– Все верно.</p>
<p>Она прячет руку от лежащего на кровати человека и показывает ее «мне», висящему под потолком. Трижды подряд я даю неверный ответ, затем верный, затем неверный и опять неверный.</p>
<p>Все это вполне логично: я знаю только то, что видят мои глаза, остальное чистейшее гадание. Итак, доказано, что я не наблюдаю мир с высоты трех метров над кроватью. Тем не менее спуститься мне так и не удается.</p>
<p>Доктор Тайлер неожиданно резким движением выбрасывает вперед два пальца, целясь мне прямо в глаза, и останавливает их почти у самого лица. Я даже не вздрагиваю – с такого расстояния это не страшнее, чем смотреть «Три простака».</p>
<p>– Рефлекс мигания сохранен, – говорит она, но я чувствую, что от меня ждали большего, чем мигание. Она обводит взглядом комнату, находит стул, ставит его рядом с кроватью. Потом она говорит своему коллеге:</p>
<p>– Принесите швабру.</p>
<p>Она встает на стул:</p>
<p>– Давайте попробуем точно определить, где, как вам кажется, вы находитесь.</p>
<p>Молодой человек возвращается с двухметровой белой пластиковой трубой.</p>
<p>– Это от пылесоса, – Говорит он. – В частном крыле нет швабр.</p>
<p>Джеймс держится в стороне, то и дело застенчиво поглядывая на потолок. Он начинает дипломатично проявлять беспокойство.</p>
<p>Доктор Тайлер берет трубу за один конец, поднимает ее кверху и принимается водить другим концом по потолку:</p>
<p>– Скажите мне, когда я буду приближаться к вам, мистер Лоу.</p>
<p>Труба угрожающе надвигается слева и пересекает поле зрения в нескольких сантиметрах от меня.</p>
<p>– Уже близко?</p>
<p>– Я... – Труба угрожающе скрежещет по потолку, и очень неприятно помогать нацеливать ее на себя.</p>
<p>Когда труба наконец накрывает меня, я подавляю клаустрофобию и заставляю себя посмотреть в длинный темный туннель. На его дальнем конце, в кружочке яркого света виднеется носок белой, на шнурках, туфли доктора Тайлер.</p>
<p>– Что вы сейчас видите?</p>
<p>Я описываю свои наблюдения. Неподвижно держа верхний конец, она наклоняет нижний конец к кровати до тех пор, пока не нацеливает его точно на мой забинтованный лоб и встревоженные глаза – странную светящуюся камею.</p>
<p>– Попробуйте.., двигаться по направлению к свету, – предлагает она.</p>
<p>Я пробую. Скрипя зубами, скривившись от напряжения, я всеми силами стараюсь подтолкнуть себя вперед, в туннель. Обратно, в свой череп, в свою цитадель, в свою персональную комнату отбора. К трону своего эго, к якорю, на котором держится моя личность. Обратно домой.</p>
<p>Но ничего не происходит.</p>
<subtitle>* * *</subtitle>
<p>Я всегда знал, что рано или поздно получу пулю в голову. Это должно было случиться – я делал слишком много денег, мне слишком сильно везло. Глубоко в душе я понимал, что рано или поздно баланс должен быть восстановлен. И я всегда думал, что мой будущий убийца промахнется и я останусь искалеченным, лишенным речи, лишенным памяти – и буду вынужден бороться за то, чтобы снова стать самим собой, чтобы переоткрыть самого себя. Или пересоздать.</p>
<p>И у меня будет шанс начать жизнь сначала.</p>
<p>Но почему искупление оказалось облечено в такую форму?</p>
<p>Я легко локализую места булавочных уколов в любое место, от макушки до пяток, независимо от того, открыты ли мои глаза. И тем не менее я не заключен в пространстве, ограниченном поверхностью моей кожи.</p>
<p>Доктор Тайлер показывает мне-нижнему фотографии жертв пыток, смешные мультфильмы, порнографию. Я поеживаюсь от ужаса, улыбаюсь, возбуждаюсь – еще даже не зная, на что именно я «смотрю».</p>
<p>– Такое бывает, когда нет связи между полушариями, – размышляю я вслух. Больным показывают картинку, занимающую половину поля зрения, и они эмоционально реагируют на нее, но не в силах объяснить, что же там нарисовано.</p>
<p>– Ваш corpus callosum – мозолистое тело – в полном порядке, мистер Лоу. Ваш мозг не рассечен.</p>
<p>– Горизонтально – нет. А вертикально?</p>
<p>Наступает мертвая тишина. Я говорю:</p>
<p>– Это шутка. Что, уж и пошутить нельзя?</p>
<p>Я «вижу», как она записывает на своем планшете: «неадекватное беспокойство». Невзирая на высоту, я прочитываю эти слова без усилий, но духу не хватает спросить у нее, действительно ли она их написала.</p>
<p>К моему лицу подсовывают зеркало, а когда его убирают, я вижу себя внизу уже не таким бледным и измученным, как раньше. Потом зеркало поворачивают ко мне-верхнему, и видно, что там, где «я» нахожусь, – пусто, но я и так это знал.</p>
<p>При каждом удобном случае я «осматриваюсь» при помощи своих глаз, и мое видение комнаты становится все более детальным, устойчивым, реалистичным. Я делаю опыты со звуками, постукиваю пальцами по раме кровати, по своим ребрам, подбородку, голове. Убедившись, что я слышу своими обычными ушами, я убеждаюсь и в другом – щелкнуть пальцами возле моего уха – не значит щелкнуть пальцами рядом со мной.</p>
<p>Наступает время, когда доктор Тайлер разрешает мне попробовать походить. Поначалу я двигаюсь неловко, с трудом удерживаю равновесие из-за того, что вижу все в необычном ракурсе, но скоро научаюсь видеть только то, что необходимо – расположение предметов, – и игнорировать остальное. Когда мое тело пересекает комнату, я, оставаясь почти точно над ним, перемещаюсь по потолку вслед. Забавно, но не возникает никакого противоречия между чувством равновесия, подсказывающим, что я стою прямо, и взглядом сверху вниз, предполагающим – казалось бы! – что мое тело распластано над полом. Наверное, подсознание помогает держать равновесие, используя то, что я действительно вижу, а не искаженное «ясновидение» скрытых от меня предметов.</p>
<p>Я уверен, что мог бы пройти, не торопясь, хоть километр. Я усаживаю свое тело в инвалидную коляску, и неразговорчивый санитар выкатывает его – и меня из комнаты. Плавное и непроизвольное перемещение моей точки наблюдения сперва пугает, но затем я начинаю понимать – руки, ноги, спина, ягодицы едут в кресле, а они – часть меня, значит, и весь я должен следовать за ними. Это то же самое, что у бегуна на роликовых коньках – его тело пристегнуто к конькам и вынуждено двигаться туда, куда едут они.</p>
<p>Мы едем по коридорам, по наклонным спускам и подъемам, въезжаем в лифты, выезжаем из лифтов, катим через вращающиеся двери.., мелькает дерзкая мысль: а не попробовать ли прогуляться в одиночестве? Не повернуть ли налево, когда санитар будет поворачивать направо? Но оказывается, я даже не могу вообразить такое.</p>
<p>Мы выезжаем на пешеходную дорожку, соединяющую два главных корпуса больницы. На дорожке тесно, и мы некоторое время едем бок о бок с другим больным, которого тоже везут в кресле. Его голова, как и моя, забинтована, он примерно моих лет, и мне становится любопытно узнать, что с ним случилось и каковы перспективы. Но – не время и не место заводить разговоры на эту тему. С моей высоты эти две фигуры в больничных халатах почти неотличимы, и я ловлю себя на мысли: «Почему меня гораздо больше волнует, что произойдет с одним из этих тел, чем с другим? Неужели это так важно.., ведь я даже не могу отличить одно от другого?»</p>
<p>Я изо всех сил вцепляюсь в поручни кресла, борясь с искушением помахать самому себе рукой: мол, вот он я!</p>
<p>Наконец мы добираемся до Отделения медицинских снимков. Меня пристегивают к самодвижущемуся столу, в кровь вводят коктейль изотопов и вкатывают головой в камеру, состоящую из нескольких тонн сверхпроводящих магнитов и детекторов частиц. При этом комната сразу не исчезает. Техники, вырвавшиеся из пут реальности, деловито хлопочут вокруг сканера, как статисты в старых кинопленочных фильмах, плохо притворявшиеся, что управляют ракетой или атомной станцией. Постепенно все погружается во тьму.</p>
<p>Когда меня вывозят из камеры, глаза уже привыкли к темноте, и в первые несколько секунд свет в комнате кажется невыносимо ярким.</p>
<subtitle>* * *</subtitle>
<p>– Мы раньше не сталкивались с поражением точно такой локализации, признается доктор Тайлер, задумчиво разглядывая снимок. Она держит его под таким углом, что я могу и смотреть, и одновременно видеть, что на нем изображено. Тем не менее она предпочитает обращаться только ко мне-нижнему, отчего возникает странное чувство – будто я ребенок, привыкший к опеке взрослых, а они почему-то забыли о нем и, присев на корточки, играют с его плюшевым мишкой.</p>
<p>– Мы точно знаем, что это ассоциативный кортекс – то есть место, где происходит обработка и интеграция сенсорных данных на высоком уровне. Здесь ваш мозг моделирует мир и ваше место в нем. По симптомам похоже, что вы потеряли доступ к первичной модели и имеете дело с вторичной.</p>
<p>– Что это еще за первичная модель, вторичная модель? Я смотрю теми же глазами, что и раньше, верно?</p>
<p>– Да.</p>
<p>– Так почему я не вижу все так же, как раньше? Если испортится фотокамера, у вас будут получаться плохие снимки, но не снимки с птичьего полета!</p>
<p>– Фотокамеры тут ни при чем. Зрение совсем не похоже на фотографию – это сложный акт познания. Игра света на вашей сетчатке ничего не означает до тех пор, пока не подвергнется анализу. А анализ – это выделение границ, определение движения, подавление шума, упрощение, экстраполяция и так далее, вплоть до построения гипотетических объектов, сопоставления их с реальностью, сравнения их с памятью и с ожиданиями. Конечный продукт – это не кино в вашей голове, а совокупность выводов об окружающем мире. Мозг собирает эти выводы и по ним строит модели того, что вас окружает. Первичная модель использует данные практически обо всем, что вы непосредственно видите в данный момент – и ни о чем больше. Она опирается на минимальные допущения. В общем, это очень хорошая модель, но она не возникает автоматически, как только вы на что-то посмотрели. И она не единственная, мы все непрерывно создаем другие модели; большинство людей могут вообразить, как выглядит их окружение практически под любым углом зрения. Я недоверчиво смеюсь:</p>
<p>– Но никто не может так живо вообразить вид комнаты с потолка. Я, во всяком случае, не мог бы.</p>
<p>– Дело в том, что у вас, возможно, произошло переназначение некоторых нейронных путей, которые раньше участвовали в создании первичной модели...</p>
<p>– Я не хочу ничего переназначать! Мне нужна моя первичная модель! – Увидев тревожное выражение на своем лице, я медлю, но в конце концов заставляю себя спросить:</p>
<p>– А вы можете.., исправить это повреждение? Пересадить туда новые нейроны?</p>
<p>Доктор Тайлер мягко говорит моему Плюшевому Мишке:</p>
<p>– Мы можем заменить поврежденную ткань, но этот участок еще не настолько изучен, чтобы непосредственно, с помощью микрохирургов, пересаживать нейроны. Мы не знаем, какие нейроны с какими надо соединить. Все что мы можем сделать ввести некоторое количество еще недоразвившихся нейронов в область повреждения и предоставить им самим сформировать связи.</p>
<p>– А.., они сформируют правильные связи?</p>
<p>– Весьма вероятно, что да.</p>
<p>– Ах вот как – весьма вероятно... И сколько времени это займет?</p>
<p>– Несколько месяцев, не меньше.</p>
<p>– Я бы хотел проконсультироваться еще с кем-нибудь.</p>
<p>– Разумеется.</p>
<p>Она сочувственно похлопывает меня по руке, но уходит, не оглянувшись.</p>
<p>Несколько месяцев. Не меньше. Комната начинает медленно поворачиваться так медленно, что в конечном счете остается на месте. Я закрываю глаза и жду, пока это ощущение пройдет. Но я продолжаю видеть, окружающее не растворяется. Десять секунд. Двадцать секунд. Тридцать секунд. Вот он я, лежу в постели, глаза закрыты.., но я же не делаюсь от этого невидимым, правда? Окружающее никуда не исчезает, верно? Вот что самое противное во всей этой галлюцинации то, что она такая логичная.</p>
<p>Я прикладываю ладони к глазам и сильно нажимаю. Мозаика ярких треугольников быстро разбегается от центра моего поля зрения к краям, дрожащий серо-белый узор скоро заслоняет всю комнату.</p>
<p>Когда я убираю руки, остаточное изображение постепенно растворяется во тьме.</p>
<subtitle>* * *</subtitle>
<p>Мне снится, что я смотрю сверху вниз на мое спящее тело, а потом уплываю прочь, свободно, без усилий, поднимаясь высоко в воздух. Я проплываю над Манхэттеном, затем – над Лондоном, Москвой, Цюрихом, Найроби, Каиром, Пекином. Я всюду, куда дотянулась «Сеть Цайтгайст». Я опутываю собой всю планету. Тело мне не нужно, я двигаюсь по орбите вместе со спутниками, я перетекаю по оптическим кабелям. От трущоб Калькутты до особняков Беверли-Хиллз я «Цайтгайст», я – дух времени...</p>
<p>Неожиданно я просыпаюсь, сквозь сон слыша собственную ругань, но еще не понимая, в чем дело.</p>
<p>Оказывается, я помочился в постель.</p>
<subtitle>* * *</subtitle>
<p>Джеймс привозит ко мне десятки знаменитых неврологов со всего света и организует дистанционные консультации с десятками других. Они спорят о деталях в интерпретации моих симптомов, но все дают примерно одинаковые рекомендации по лечению.</p>
<p>Итак, берется небольшое количество моих нейронов, собранных во время первой операции. Генетической инженерией они переводятся в зародышевое состояние, стимулируются для деления in vivo, затем впрыскиваются в поврежденную зону. Все под местным наркозом, и я по крайней мере «вижу» примерно то, что на самом деле происходит.</p>
<p>В последующие дни, когда еще слишком рано ожидать какого-либо эффекта, я замечаю, что обескураживающе быстро начинаю адаптироваться к своему статус-кво. Координация улучшается настолько, что я снова могу уверенно и без посторонней помощи выполнять простые действия, как то: есть и пить, испражняться, мыться, бриться. Необычная перспектива нисколько мне не мешает. Поначалу, каждый раз, когда я принимаю душ, мне мерещится прячущийся в клубах пара Рэндольф Мэрчисон (которого играет имитация Энтони Перкинса). Но потом это проходит.</p>
<p>Приезжает Алекс, ему наконец-то удалось вырваться из заваленного работой московского бюро «Цайтгайст Ньюс». Я наблюдаю за их встречей, странно растроганный тем, что оба не знают, о чем говорить. Теперь мне трудно понять, почему сложные отношения с сыном раньше причиняли мне столько мучений. Да, этих двоих не назовешь близкими людьми, но мир-то от этого не рухнет. Таких миллиарды – ну и что?</p>
<p>К концу четвертой недели я начинаю смертельно скучать и жутко раздражаться от тестов с кубиками, которые мой психолог, доктор Янг, требует выполнять дважды в неделю. Пять красных и четыре голубых кубика могут превратиться в три красных и один зеленый, когда поднимается перегородка, скрывающая их от моих глаз, и это повторяется бесконечно.., но это подрывает веру в истинность моего видения не больше, чем картинки, где ваза, если на нее внимательно посмотреть, превращается в два профиля, или узоры с пробелами, которые волшебным образом заполняются, если их совместить со слепым пятном сетчатки.</p>
<p>Под давлением доктор Тайлер вынуждена признать, что нет причин дальше держать меня в больнице, но...</p>
<p>– Но я бы предпочла и дальше наблюдать вас.</p>
<p>– Думаю, я сам смогу наблюдать за собой, – отвечаю я.</p>
<subtitle>* * *</subtitle>
<p>Двухметровый выносной экран видеофона лежит на полу моего кабинета. Примитивно, но зато не позволяет «ясновидению» узнать, что происходит на маленьком экране, который у меня перед глазами.</p>
<p>Андреа говорит:</p>
<p>– Ты помнишь эту группу из «Криэйтив Консалтантс», которую мы наняли прошлой весной? Они предложили блестящую идею – «Киноклассика, которая могла бы существовать» – фильмы, которые могли бы стать событием, но по каким-то причинам не были закончены. Они собираются начать серию с «Трех взломщиков» это голливудский римейк «Костюма для вечеринки» с Арнольдом Шварценеггером в роли Депардье, а режиссером будет Леонард Нимой или Айвен Рейтман. Отдел маркетинга провел моделирование, оно показало, что двадцать три процента подписчиков могут взять пробный экземпляр. Стоимость тоже не очень высока – у нас уже есть права на моделирование большинства артистов, которые будут нужны.</p>
<p>Я киваю головой своей марионетки:</p>
<p>– Это просто замечательно. У нас с тобой есть еще какие-нибудь дела?</p>
<p>– Только одно – «История Рэндольфа Мэрчисона».</p>
<p>– А что с ней такое?</p>
<p>– Отдел психологии зрителей не хочет утверждать последнюю версию сценария. Дело в том, что нападение Мэрчисона на тебя нельзя не упомянуть. Это слишком известный эпизод, и...</p>
<p>– Я никогда не требовал выбрасывать этот эпизод. Я только не хочу, чтобы рекламировалось мое состояние после операции. В Лоу стреляют. Он остается жив. Вот и все. Есть прекрасная история о зверском убийстве путешествующих автостопом, и не надо ее засорять ненужными подробностями о болезнях второстепенного персонажа.</p>
<p>– Разумеется, не надо, но проблема не в этом. Проблема в том, что если мы упоминаем покушение, то не можем не сказать о поводе к нему. А поводом был сам мини-сериал, и отдел психологии считает, что зрителям не понравится такая рефлексивность. Если речь идет о выпуске новостей – другое дело, главным предметом программы является сама программа, то, что делает ведущий, и есть новости – к этому все привыкли и принимают как должное. Но документальная драма – другое дело. Здесь нельзя сначала использовать литературный, повествовательный стиль – тем самым дав понять зрителям, что они могут не бояться сопереживать, это не страшно, это просто развлечение – а потом вдруг взять и перевести все дело на тот самый сериал, который они смотрят.</p>
<p>– Хорошо. Отлично. – Я пожимаю плечами. – Если выхода нет, снимай проект. Ничего не случится, спишем его в убытки.</p>
<p>Она с несчастным видом кивает. Уверен, именно такого решения она и хотела – но ей неприятно, что все было сделано так небрежно.</p>
<p>Когда она вешает трубку и экран гаснет, неизменная комната быстро приобретает скучный вид. Я переключаюсь на кабельное вещание и пробегаю по десятку-другому каналов «Цайтгайста» и его основных конкурентов. Передо мной весь мир, глазей на что хочешь – от голода в Судане до гражданской войны в Китае, от парада рисунков на теле в Нью-Йорке до кровавых последствий взрыва в Британском парламенте. Весь мир! А может быть, модель мира – частью правда, частью догадки, частью благие пожелания.</p>
<p>Я откидываюсь в кресле назад до тех пор, пока не встречаю собственный взгляд. И говорю:</p>
<p>– Мне здесь осточертело. Давай пойдем куда-нибудь.</p>
<subtitle>* * *</subtitle>
<p>Я смотрю, как снежная пыль оседает на мои плечи, прежде чем резкий порыв ветра унесет ее прочь. Оледенелая пешеходная дорожка пустынна – в этой части Манхэттена люди не ходят пешком даже в самую замечательную погоду, не то что в такой собачий холод, как сегодня. Единственные, кого я с трудом могу различить сквозь пелену снега, – четыре моих телохранителя, двое впереди и двое сзади.</p>
<p>Я хотел получить пулю в голову. Я хотел погибнуть и возродиться вновь. Я хотел найти волшебный путь к искуплению. А что я получил?</p>
<p>Я поднимаю голову, и рядом со мной материализуется оборванный бородатый бродяга, притопывающий ногами, дрожащий, обхвативший себя руками, пытаясь согреться. Он ничего не говорит, но я останавливаюсь.</p>
<p>Один из тех, кого я вижу внизу, тепло одет, на нем пальто, боты. На другом – истертые до дыр джинсы, ветхий летный бушлат, дырявые бейсбольные тапочки.</p>
<p>Просто оскорбительное неравенство. Тепло одетый человек снимает свое пальто, отдает его дрожащему и идет дальше.</p>
<p>А я думаю: «Какая прекрасная сцена для «Истории Филиппа Лоу»!»</p>
</section>
</body>

<body name="notes"><title><p>Notes</p></title>
<section id="FictionBookId1"><title><p>note 1</p></title>
<p>Цайтгайст (нем. Zeitgeist) - дух времени</p>
</section>
</body>
</FictionBook>
